/*1600px*/
@media (max-width: 100em) {
  .hero {
    max-width: 130rem;
  }

  .section-hero {
    padding: 0 3.2rem;
    height: 58rem;
  }

  .primary-heading {
    font-size: 5rem;
    margin-bottom: 3rem;
  }

  .hero-text {
    height: 65%;
  }

  .hero-img-container {
    height: 50%;
  }
}

/*1488px*/
@media (max-width: 93em) {
  .hero-img {
    transform: scale(1.1);
    object-fit: contain;
  }

  .hero-img-container {
    height: 60%;
  }
}

/*1200px*/
@media (max-width: 75em) {
  /*Hero section*/
  .primary-heading {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  .description {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 3rem;
  }

  .section-hero {
    padding: 0 3.2rem;
    height: 45rem;
  }

  .hero-buttons {
    gap: 3rem;
  }

  .hero-link {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
  }

  /*why section*/
  .secondary-heading {
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }

  .grid-why {
    grid-template-rows: repeat(6, 30rem);
    row-gap: 3rem;
  }

  .idea-img {
    height: 80%;
    width: auto;
  }

  .teacher-img {
    width: 80%;
  }

  .thinking-img {
    height: 90%;
    transform: scale(0.8);
  }

  .why-icon {
    height: 5.5rem;
    width: 5.5rem;
    margin-bottom: 1rem;
  }

  .tertiary-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .why-text {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  /* Seccion perfil del expositor*/

  .lecturer-content {
    gap: 3rem;
    margin-top: 2rem;
  }

  .lecturer {
    border-radius: 60px;
    padding: 4rem;
  }

  .profile-img {
    width: 25rem;
  }

  .contact {
    font-size: 1.5rem;
    margin-top: 2rem;
    gap: 0.5rem;
  }

  .contact-icon {
    height: 2rem;
    margin-right: 0.5rem;
  }

  .lecturer-desc {
    font-size: 2rem;
    line-height: 1.5;
  }

  /*cta section*/

  .cta {
    background-color: #5356c9;
  }

  .cta-img-container {
    align-self: center;
    height: 35rem;
    width: 100%;
  }

  .cta-heading {
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }

  .cta-form {
    padding: 3rem;
  }

  .form label {
    font-size: 1.5rem;
  }
}

/*992px */

@media (max-width: 63em) {
  .main-logo {
    height: 4rem;
  }

  .nav-list {
    font-size: 1.2rem;
    gap: 0.5rem;
  }

  .section-hero {
    height: auto;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    padding-bottom: 4rem;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .primary-heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .description {
    font-size: 1.5rem;
    line-height: 1.6;
    text-align: center;
  }

  .hero-img-container {
    height: 100%;
    width: 70%;
    margin: 0 auto;
  }

  .hero-img {
    transform: scale(1.2);
    height: 100%;
  }

  .team-img,
  .profit-img {
    height: 70%;
    width: auto;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img {
    display: none;
  }

  .cta-img-container {
    background: url("../img/cta.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

/*640px*/
@media (max-width: 40em) {
  .nav-list {
    display: none;
  }

  .header {
    padding: 0 3rem;
  }

  .hero {
    padding-bottom: 2rem;
  }

  .hero-text {
    height: 20rem;
  }

  .hero-img-container {
    height: 22rem;
  }

  .primary-heading {
    font-size: 2.5rem;
  }

  .description {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 1.5rem;
  }

  .secondary-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .section-why {
    padding-top: 3rem;
  }

  .grid-why {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 18rem);
    row-gap: 1rem;
  }

  .why-text-container {
    padding: 2rem;
  }

  .why-text-container:nth-child(4) {
    grid-row: 3;
  }

  .why-text-container:nth-child(8) {
    grid-row: 7;
  }

  .why-text-container:nth-child(12) {
    grid-row: 11;
  }

  .why-icon {
    width: 4rem;
    height: 4rem;
  }

  .idea-img,
  .team-img,
  .profit-img,
  .thinking-img,
  .business-img,
  .teacher-img {
    height: 100%;
    width: auto;
  }

  .tertiary-heading {
    font-size: 2rem;
  }

  .lecturer-content {
    flex-direction: column;
  }

  .profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .profile-img {
    width: 17rem;
  }

  .contact {
    margin-top: 0;
    font-size: 1.8rem;
    gap: 1rem;
  }

  .contact-icon {
    margin-right: 0.5rem;
  }

  .lecturer-desc {
    font-size: 1.5rem;
  }

  .cta-heading {
    text-align: center;
    font-size: 2.5rem;
  }

  .cta-btn {
    grid-column: 1 / span 2;
  }
}

/*464 px*/
@media (max-width: 29em) {
  .hero {
    gap: 2rem;
  }

  .primary-heading {
    font-size: 1.8rem;
  }

  .hero-text {
    height: 20rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .hero-link {
    padding: 1rem 3rem;
  }

  .description {
    font-size: 1.3rem;
  }

  .hero-buttons {
    gap: 0.5rem;
    justify-content: space-between;
  }

  .grid-why {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 18rem);
  }

  .why-icon {
    height: 3rem;
    width: 3rem;
  }

  .why-text-container {
    padding: 1rem;
  }

  .tertiary-heading {
    font-size: 2rem;
  }

  .why-text {
    font-size: 1.5rem;
    line-height: 1;
  }

  .idea-img,
  .team-img,
  .profit-img {
    height: 80%;
    width: auto;
  }

  .thinking-img {
    transform: scale(0.5);
    height: 150%;
  }

  .business-img {
    height: 80%;
  }

  .profile {
    flex-direction: column;
  }

  .form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .cta-img-container {
    background: url("../img/cta.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 18rem;
  }

  .cta-btn {
    grid-column: 1;
  }
}
